<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic HTML Example</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0b81d5b5;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #666;
    }
    button {
      padding: 10px 15px;
      background-color: #326398;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
  </style>
</head>
<body>

  <h1>Welcome to My Page</h1>
  <p>Hello World!</p>
  <a href="https://google.com">This is a link</a>
  <hr>
  <div>
    Centered div
  </div>
  

</body>
</html>
